<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Super healthy sweets</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <header>
            <h1>Healthy</h1>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#list">List</a>
                    </li>
                    <li>
                        <a href="#contacts">Contacts</a>
                    </li>
                    <li>
                        <a href="#locations">Locations</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="home">
                <h2>A bunch of healthy sweets</h2>
                <p>You have to buy if you want to stay in shape!</p>
            </section>
            <div class="container">
                <div class="d1">Read</div>
                <div class="d2">Buy</div>
                <div class="d3">Cook</div>
                <div class="d4">Enjoy</div>
                <div class="d5">Share</div>
            </div>
            <div class="options">
                <section id="list">
                    <h3>Almond date truffles</h3>
                    <img src="/.c9/img/truffles.png" alt="truffles" width="500" height="333">
                    <p class="center">
                        <b>Key nutrients: protein from the almond butter. 
            Eat instead of a processed chocolate truffles.
            Instruction for home-made chocolate: in medium bowl, stir walnuts, granulated sugar, 1/4 cup butter, 
            1 teaspoon cinnamon and the salt with fork until mixture is well mixed and crumbly.
            Sprinkle nut mixture evenly over partially baked base. With hands, 
            crumble frozen fillo shells evenly over nut mixture. Bake 18 to 20 minutes longer or until golden brown.
            </b>
                    </p>
                </section>
            </div>
            <h3>Paleo Baklava Bars</h3>
            <img src="/.c9/img/bars.png" alt="baklava bars" width="500" height="333">
            <p class="middle">
                <b>Baklava gets a healthy foodie makeover in these simple bars from Cotter Crunch. 
            Featuring nuts and almond meal instead of the usual buttery phyllo dough, these baklava bars are downright tasty and wholesome. 
            </b>
            </p>
            <section id="List">
                <h3>Spirulina Chia Pudding and Cashew Yogurt Parfait</h3>
                <img src="/.c9/img/pudding.png" alt="pudding" width="500" height="333">
                <p class="ending">
                    <b>This power parfait includes spirulina, chia seeds, buckwheat granola, and so many other things that you’ll never find in an average sweet treat. 
            Easy to toss together in seconds, this parfait should definitely make your list of go-to sweet snacks.
            Key nutrients: Iron from the spirulina
            Eat instead of: Sugar-packed yogurt
            </b>
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UCOe6lAKJ58" target="_blank" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <section id="feedbacks">
                <h3>What our clients say</h3>
                <p>
                    <b>Mike</b>
                    : Delicious! I like my breakfast chia with dried cranberries, almonds, ground flax seed and some maple syrup.
            <b>Stella</b>
                    : Wow! Vegan, this is what I was looking for. Thank goodness I found your recipe.
            <b>Sarah</b>
                    : Yum! I love chia pudding :) Your parfait version looks delicious!
            
                
                </p>
            </section>
        </main>
        <footer>
            <div id="locations">
                <h3>Find us right here on the map:</h3>
                <img src="/.c9/img/location.png" alt="location" width="500" height="333">
            </div>
            <div id="contacts">
                <h3>Drop us a line</h3>
                <form action="t.karpa@ucu.edu.ua">
                    <input type="text" placeholder="Name">
                    <br>
                    <input type="email" placeholder="E-mail">
                    <br>
                    <textarea placeholder="Give us your feedback..."></textarea>
                    <br>
                    <input type="submit" value="Send">
                </form>
                <h3>Or sign up to reveice emails. 
        	Be on top of the latest news, recipes, new products and more.</h3>
                <form action="t.karpa@ucu.edu.ua">
                    <input type="email" placeholder="E-mail">
                    <input type="submit" value="Send">
                </form>
            </div>
            <div>
                <h3>Our contacts</h3>
                <ul>
                    <li>healthy@gmail.com</li>
                    <li>+38(067)-312-99-60</li>
                    <li>www.facebook.com/healthy</li>
                    <li>www.instagram/healthy</li>
                </ul>
            </div>
            <span>Сopyright 2019 Super healthy sweets</span>
        </footer>
    </body>
</html>
